{% extends "layouts/default.nunjucks" %}

{% block content %}

  {# include "templates/_partials/navigation.html" #}
  {% include "templates/_partials/navigation-jet.html" %}
  {# include "templates/_partials/nav-overlay.html" #}
  {# include "templates/_partials/nav-overlay-huge-menu.html" #}

  {# include "templates/home/hero.html" #}
  {% include "templates/home/community.html" %}
  {% include "templates/home/single-product-feature.html" %}
  
  {% include "templates/home/m-tracks.html" %}
  {% include "templates/home/quote-strip.html" %}
  {% include "templates/home/categories-2-columns.html" %}
  {# include "templates/home/categories.html" #}
  {# include "templates/home/featured-callouts.html" #}
  {# include "templates/home/featured-products.html" #}
  {# include "templates/home/featured-products-2.html" #}
  {# include "templates/home/blog.html" #}
  {# include "templates/home/social-feed.html" #}

  {% include "templates/_partials/footer.html" %}
{% endblock %}
